# My_Culture_Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_culture_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_culture_tracker/: MainActivity.java
app/src/main/java/com/example/my_culture_tracker/Adapter/: Adapter.java
app/src/main/java/com/example/my_culture_tracker/Database/: DbHelper.java
app/src/main/java/com/example/my_culture_tracker/Model/: ListItem.java
app/src/main/java/com/example/my_culture_tracker/View/: BookView.java  MovieView.java
app/src/main/res/layout/: activity_book_view.xml  activity_main.xml  activity_movie_view.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_culture_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
